<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hasten_AMSModelStoreContainer" CdmEntityContainer="hasten_AMSEntities">
    <EntitySetMapping Name="EnquiryCategories">
      <EntityTypeMapping TypeName="hasten_AMSModel.EnquiryCategory">
        <MappingFragment StoreEntitySet="EnquiryCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActiveBy" ColumnName="InActiveBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnquiryGroups">
      <EntityTypeMapping TypeName="hasten_AMSModel.EnquiryGroup">
        <MappingFragment StoreEntitySet="EnquiryGroup">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActiveBy" ColumnName="InActiveBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnquiryStatus">
      <EntityTypeMapping TypeName="hasten_AMSModel.EnquiryStatu">
        <MappingFragment StoreEntitySet="EnquiryStatus">
          <ScalarProperty Name="EnquiryStatusId" ColumnName="EnquiryStatusId" />
          <ScalarProperty Name="EnquiryStatusName" ColumnName="EnquiryStatusName" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActiveBy" ColumnName="InActiveBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnquiryTypes">
      <EntityTypeMapping TypeName="hasten_AMSModel.EnquiryType">
        <MappingFragment StoreEntitySet="EnquiryType">
          <ScalarProperty Name="EnquiryTypeId" ColumnName="EnquiryTypeId" />
          <ScalarProperty Name="EnquiryTypeName" ColumnName="EnquiryTypeName" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActiveBy" ColumnName="InActiveBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUps">
      <EntityTypeMapping TypeName="hasten_AMSModel.FollowUp">
        <MappingFragment StoreEntitySet="FollowUp">
          <ScalarProperty Name="FollowedUpId" ColumnName="FollowedUpId" />
          <ScalarProperty Name="FollowedBy" ColumnName="FollowedBy" />
          <ScalarProperty Name="FollowUpDate" ColumnName="FollowUpDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActiveBy" ColumnName="InActiveBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inquiries">
      <EntityTypeMapping TypeName="hasten_AMSModel.Inquiry">
        <MappingFragment StoreEntitySet="Inquiry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EnquiryId" ColumnName="EnquiryId" />
          <ScalarProperty Name="EnquiryType" ColumnName="EnquiryType" />
          <ScalarProperty Name="EnquiryCategory" ColumnName="EnquiryCategory" />
          <ScalarProperty Name="NoFloors" ColumnName="NoFloors" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="AlternateNo" ColumnName="AlternateNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActiveBy" ColumnName="InActiveBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspections">
      <EntityTypeMapping TypeName="hasten_AMSModel.Inspection">
        <MappingFragment StoreEntitySet="Inspection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InspectionsId" ColumnName="InspectionsId" />
          <ScalarProperty Name="EnquiryCategory" ColumnName="EnquiryCategory" />
          <ScalarProperty Name="NoFloors" ColumnName="NoFloors" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="AlternateNo" ColumnName="AlternateNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActineBy" ColumnName="InActineBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspectionMaterials">
      <EntityTypeMapping TypeName="hasten_AMSModel.InspectionMaterial">
        <MappingFragment StoreEntitySet="InspectionMaterials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InspectionsId" ColumnName="InspectionsId" />
          <ScalarProperty Name="EnquiryType" ColumnName="EnquiryType" />
          <ScalarProperty Name="EnquiryCategory" ColumnName="EnquiryCategory" />
          <ScalarProperty Name="NoFloors" ColumnName="NoFloors" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="AlternateNo" ColumnName="AlternateNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActineBy" ColumnName="InActineBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialMasters">
      <EntityTypeMapping TypeName="hasten_AMSModel.MaterialMaster">
        <MappingFragment StoreEntitySet="MaterialMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActineBy" ColumnName="InActineBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialUnits">
      <EntityTypeMapping TypeName="hasten_AMSModel.MaterialUnit">
        <MappingFragment StoreEntitySet="MaterialUnit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitDecsription" ColumnName="UnitDecsription" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActineBy" ColumnName="InActineBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileSentDetails">
      <EntityTypeMapping TypeName="hasten_AMSModel.ProfileSentDetail">
        <MappingFragment StoreEntitySet="ProfileSentDetails">
          <ScalarProperty Name="ProfileSentDetailsId" ColumnName="ProfileSentDetailsId" />
          <ScalarProperty Name="InquiryId" ColumnName="InquiryId" />
          <ScalarProperty Name="EmailTo" ColumnName="EmailTo" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="BCC" ColumnName="BCC" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActiveBy" ColumnName="InActiveBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="hasten_AMSModel.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="RoleTypeId" ColumnName="RoleTypeId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActiveBy" ColumnName="InActiveBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleTypes">
      <EntityTypeMapping TypeName="hasten_AMSModel.UserRoleType">
        <MappingFragment StoreEntitySet="UserRoleType">
          <ScalarProperty Name="RoleTypeId" ColumnName="RoleTypeId" />
          <ScalarProperty Name="RoleTypeName" ColumnName="RoleTypeName" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActivity" ColumnName="IsActivity" />
          <ScalarProperty Name="InActiveDate" ColumnName="InActiveDate" />
          <ScalarProperty Name="InActiveBy" ColumnName="InActiveBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>